
//绑定后移动、旋转等都子从父
//只能有一个父，可以有多个子
//移动到另一个集合是 选择层级 解决只移父级问题

ctrl+P:
    物体//普通父级设置
    （）
Alt+p:
    清空父级
    （保持变换）//子从父的变换其实是变量 但是源数据没改变 保持变换就将变量的值与源数据结合
    （无反向）//原点与父级原点重合，变换清空
    （保持变换，无反向）
    （顶点）//吸附到一个点上无法旋转
    （顶点基于3点）//吸附到面上可以旋转


